spring.main.banner-mode=off

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://final1zo.cugnbjvlzooc.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=final1zo

# JPA
#스키마 생성, create: 기존 테이블이 있으면 삭제 후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

# DDL ìì± ì ë°ì´í°ë² ì´ì¤ ê³ ì ì ê¸°ë¥ì ì¬ì©íëê°?
spring.jpa.generate-ddl=true

# api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

# ì¬ì©í  ë°ì´í°ë² ì´ì¤
spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true
# mysql ìì¸ì§ì 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# jwt 키 (변경예정)
jwt.secret=MjAyMjEyMjZmaW5hbDF6b0pXVFNlY3JldGtleTIwMjMwMTE5
